Craters - v0.1.0-rebase.1: AssetsManager
Class AssetsManager
Hierarchy
AssetsManager
Index
Constructors
constructor
Methods
loadBinary
loadFont
loadImage
loadJson
loadText
Constructors
constructor
new AssetsManager(): AssetsManager
Returns AssetsManager
Methods
loadBinary
loadBinary(resource: string): Promise<Blob>
Parameters
resource: string
Returns Promise<Blob>
loadFont
loadFont(fontName: string, resource: string): Promise<FontFace>
Parameters
fontName: string
resource: string
Returns Promise<FontFace>
loadImage
loadImage(resource: string): Promise<HTMLImageElement>
Parameters
resource: string
Returns Promise<HTMLImageElement>
loadJson
loadJson(resource: string): Promise<any>
Parameters
resource: string
Returns Promise<any>
loadText
loadText(resource: string): Promise<string>
Parameters
resource: string
Returns Promise<string>
