Craters - v0.1.0-rebase.12: Canvas2DRenderer
Class Canvas2DRenderer
Hierarchy
Canvas2DRenderer
Index
Constructors
constructor
Properties
canvasElement
context
devicePixelRatio
height
width
Methods
clear
createImage
drawImage
resize
Constructors
constructor
new Canvas2DRenderer(width: number, height: number, options?: any, devicePixelRatio?: number): Canvas2DRenderer
Parameters
width: number
height: number
Optional options: any
devicePixelRatio: number = window.devicePixelRatio
Returns Canvas2DRenderer
Properties
canvasElement
canvasElement: HTMLCanvasElement
context
context: CanvasRenderingContext2D
devicePixelRatio
devicePixelRatio: number
height
height: number
width
width: number
Methods
clear
clear(v?: string, w?: number, x?: number, y?: number, z?: number): void
Parameters
Optional v: string
w: number = 0
x: number = 0
y: number = ...
z: number = ...
Returns void
createImage
createImage(image: any): any
Parameters
image: any
Returns any
drawImage
drawImage(image: any, sx?: number, sy?: number, sWidth?: number, sHeight?: number, dx?: number, dy?: number, dWidth?: number, dHeight?: number): void
Parameters
image: any
sx: number = 0
sy: number = 0
sWidth: number = image.width
sHeight: number = image.height
dx: number = 0
dy: number = 0
dWidth: number = image.width
dHeight: number = image.height
Returns void
resize
resize(width?: number, height?: number, devicePixelRatio?: number): void
Parameters
width: number = ...
height: number = ...
devicePixelRatio: number = ...
Returns void
