Craters - v0.1.0-rebase.11: World
Module: EntityComponentSystem
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
componentManager
entityManager
systemManager
Methods
execute
registerEntity
unregisterEntity
Constructors
constructor
new World(): World
Returns World
Properties
componentManager
componentManager: ComponentManager
entityManager
entityManager: EntityManager
systemManager
systemManager: SystemManager
Methods
execute
execute(): void
Returns void
registerEntity
registerEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
unregisterEntity
unregisterEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
