Craters - v0.1.0: FontManager
Class FontManager
Hierarchy
FontManager
Index
Constructors
constructor
Properties
canvas2DRenderer
fill
fillStyle
fontName
stroke
strokeStyle
Methods
load
Constructors
constructor
new FontManager(canvas2DRenderer: any, fontName: string, fillStyle?: string, strokeStyle?: string, fill?: boolean, stroke?: boolean): FontManager
Parameters
canvas2DRenderer: any
fontName: string
fillStyle: string = "#fafafa"
strokeStyle: string = "#fafafa"
fill: boolean = true
stroke: boolean = false
Returns FontManager
Properties
canvas2DRenderer
canvas2DRenderer: any
fill
fill: boolean
fillStyle
fillStyle: string
fontName
fontName: string
stroke
stroke: boolean
strokeStyle
strokeStyle: string
Methods
load
load(letters: string): Font
Parameters
letters: string
Returns Font
