Craters - v0.1.0-rebase.1: Input
Class Input
Hierarchy
Input
Index
Constructors
constructor
Properties
bindings
pressed
KEY
Methods
bind
bindKeys
isPressed
keydown
keyup
unbindKeys
Constructors
constructor
new Input(): Input
Returns Input
Properties
Private bindings
bindings: Map<number, string> = ...
Private pressed
pressed: Map<string, number> = ...
Static KEY
KEY: {} = ...
Type declaration
[key: string]: number
Methods
bind
bind(key: number, action: string): void
Parameters
key: number
action: string
Returns void
bindKeys
bindKeys(): void
Returns void
isPressed
isPressed(action: string): number
Parameters
action: string
Returns number
Private keydown
keydown(event: any): void
Parameters
event: any
Returns void
Private keyup
keyup(event: any): void
Parameters
event: any
Returns void
unbindKeys
unbindKeys(): void
Returns void
