Craters - v0.1.0-rebase.1: Sprite
Class Sprite
Hierarchy
Sprite
Index
Constructors
constructor
Properties
dHeight
dWidth
duration
frames
grid
image
index
renderer
sHeight
sWidth
Methods
draw
Constructors
constructor
new Sprite(renderer: any, image: HTMLImageElement, sWidth: number, sHeight: number, frames: number[][], duration: number, dWidth: number, dHeight: number): Sprite
Parameters
renderer: any
image: HTMLImageElement
sWidth: number
sHeight: number
frames: number[][]
duration: number
dWidth: number
dHeight: number
Returns Sprite
Properties
dHeight
dHeight: number
dWidth
dWidth: number
duration
duration: number
frames
frames: number[][] = []
grid
grid: { height: number; position: { x: number; y: number }; positions: { x: number; y: number }[]; tile: Tile; width: number }[][]
image
image: HTMLImageElement
index
index: number[] = []
renderer
renderer: any
sHeight
sHeight: number
sWidth
sWidth: number
Methods
draw
draw(dX: number, dY: number, renderLoop: RenderLoop, frameIndex?: number[]): void
Parameters
dX: number
dY: number
renderLoop: RenderLoop
Optional frameIndex: number[]
Returns void
