Craters - v0.1.0-rebase.1: Tile
Class Tile
Hierarchy
Tile
Index
Constructors
constructor
Properties
canvas2DRenderer
dHeight
dWidth
fillStyle
height
lineWidth
positions
repeat
sHeight
sImage
sWidth
strokeStyle
width
Methods
draw
Constructors
constructor
new Tile(canvas2DRenderer: any, sImage: any, sWidth: number, sHeight: number, dWidth: number, dHeight: number, positions?: number[][], width?: number, height?: number, repeat?: string, fillStyle?: string, strokeStyle?: string, lineWidth?: number): Tile
Parameters
canvas2DRenderer: any
sImage: any
sWidth: number
sHeight: number
dWidth: number
dHeight: number
positions: number[][] = ...
width: number = sImage.width
height: number = sImage.height
repeat: string = "no-repeat"
fillStyle: string = "rgba(25.5, 114.75, 114.75, 0)"
strokeStyle: string = "rgba(229.5, 25.5, 25.5, 0)"
lineWidth: number = 2
Returns Tile
Properties
canvas2DRenderer
canvas2DRenderer: any
dHeight
dHeight: number
dWidth
dWidth: number
fillStyle
fillStyle: string
height
height: number
lineWidth
lineWidth: number
positions
positions: number[][]
repeat
repeat: string
sHeight
sHeight: number
sImage
sImage: any
sWidth
sWidth: number
strokeStyle
strokeStyle: string
width
width: number
Methods
draw
draw(sx: number, sy: number, dx: number, dy: number): void
Parameters
sx: number
sy: number
dx: number
dy: number
Returns void
