Craters - v0.1.0-rebase.1: WebGLRenderer
Class WebGLRenderer
Hierarchy
WebGLRenderer
Index
Constructors
constructor
Properties
canvasElement
devicePixelRatio
gl
height
matrix
matrixLocation
n
positionLocation
textureLocation
textureMatrixLocation
width
Methods
clear
createImage
drawImage
resize
Constructors
constructor
new WebGLRenderer(width: number, height: number, options?: any, devicePixelRatio?: number): WebGLRenderer
Parameters
width: number
height: number
Optional options: any
devicePixelRatio: number = window.devicePixelRatio
Returns WebGLRenderer
Properties
canvasElement
canvasElement: HTMLCanvasElement
Private devicePixelRatio
devicePixelRatio: number
Private gl
gl: WebGLRenderingContext
height
height: number
Private matrix
matrix: mat4
Private matrixLocation
matrixLocation: WebGLUniformLocation
Private n
n: number
Private positionLocation
positionLocation: number
Private textureLocation
textureLocation: WebGLUniformLocation
Private textureMatrixLocation
textureMatrixLocation: WebGLUniformLocation
width
width: number
Methods
clear
clear(v?: [number, number, number, number], w?: number, x?: number, y?: number, z?: number): void
Parameters
v: [number, number, number, number] = ...
w: number = 0
x: number = 0
y: number = ...
z: number = ...
Returns void
createImage
createImage(image: any): { height: number; texture: WebGLTexture; width: number }
Parameters
image: any
Returns { height: number; texture: WebGLTexture; width: number }
height: number
texture: WebGLTexture
width: number
drawImage
drawImage(texture: { height: number; texture: WebGLTexture; width: number }, sourceX?: number, sourceY?: number, sourceWidth?: number, sourceHeight?: number, destinationX?: number, destinationY?: number, destinationWidth?: number, destinationHeight?: number): void
Parameters
texture: { height: number; texture: WebGLTexture; width: number }
height: number
texture: WebGLTexture
width: number
sourceX: number = 0
sourceY: number = 0
sourceWidth: number = texture.width
sourceHeight: number = texture.height
destinationX: number = 0
destinationY: number = 0
destinationWidth: number = texture.width
destinationHeight: number = texture.height
Returns void
resize
resize(width?: number, height?: number, devicePixelRatio?: number): void
Parameters
width: number = ...
height: number = ...
devicePixelRatio: number = ...
Returns void
